Catch/OrderWindow.xaml

<Window x:Class="Catch.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catch"
        mc:Ignorable="d"
        Title="OrderWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Grid.Row="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10">Order Details</TextBlock>

        <!-- Панель с информацией о заказе -->
        <StackPanel Grid.Row="1" Margin="10">
            <WrapPanel Margin="0,0,0,10">
                <TextBlock Text="Order ID:" FontWeight="Bold"/>
                <TextBlock x:Name="OrderIdLabel" Margin="5,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,10">
                <TextBlock Text="Order Status:" FontWeight="Bold"/>
                <TextBlock x:Name="OrderStatusLabel" Margin="5,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,10">
                <TextBlock Text="Created At:" FontWeight="Bold"/>
                <TextBlock x:Name="CreatedAtLabel" Margin="5,0,0,0"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,10">
                <TextBlock Text="Updated At:" FontWeight="Bold"/>
                <TextBlock x:Name="UpdatedAtLabel" Margin="5,0,0,0"/>
            </WrapPanel>

            <!-- Таблица с позициями заказа -->
            <DataGrid x:Name="OrderItemsGrid" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>

                    <!-- Кнопка удаления -->
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <!-- Кнопка завершения заказа -->
        <Button Grid.Row="2" Content="Finish Order" HorizontalAlignment="Center" Padding="10" Margin="0,10"
                Click="FinishOrderButton_Click"/>
    </Grid>
</Window>
