Catch/OrderWindow.xaml

<Window x:Class="Catch.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Catch"
        mc:Ignorable="d"
        Title="OrderWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">

            <TextBlock Name="PickupPointTextBlock"/>
        </StackPanel>


        
        <TextBlock Grid.Row="1" Text="Выбранные товары" FontSize="16" Margin="10" FontWeight="Bold"/>
        <TextBlock Name="DeliveryTextBlock" Grid.Row="1" Text="Срок доставки:"   HorizontalAlignment="Right" FontSize="16" Margin="10" FontWeight="Bold"/>

   
        <ListView Grid.Row="2" Name="SelectedProductsListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Описание" Width="200" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Цена" Width="80" DisplayMemberBinding="{Binding Price}"/>
                    
                    
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock Name="CodeTextBlock" Grid.Row="3" Margin="10" Text="Код получения:" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold"/>
      
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

            <TextBlock Name="TotalAmountTextBlock" Text="Общая сумма: " FontSize="14" FontWeight="Bold"/>
            
        </StackPanel>
        
        <Button Name="CompleteOrder" Content="Завершить заказ" Grid.Row="3" HorizontalAlignment="Center" Margin="325,10,337,10" Click="CompleteOrder_Click" Width="130" />
    </Grid>
</Window>
